# ESP32-MOS — ESP32-P4 target-specific settings

# Flash size 16MB (ESP32-P4-Function-EV-Board default)
CONFIG_ESPTOOLPY_FLASHSIZE_16MB=y
CONFIG_ESPTOOLPY_FLASHSIZE="16MB"

# PSRAM: Hex-line 200 MHz (ESP32-P4 uses 16-line PSRAM interface)
CONFIG_SPIRAM_MODE_HEX=y
CONFIG_SPIRAM_SPEED_200M=y

# Disable PMP memory protection: user programs execute from PSRAM
CONFIG_ESP_SYSTEM_MEMPROT_FEATURE=n

# WiFi via ESP32-C6 coprocessor (ESP-Hosted over SDIO)
# The C6 slave must be flashed with esp-hosted-mcu firmware
CONFIG_SLAVE_IDF_TARGET_ESP32C6=y

# WiFi remote buffer tuning (WIFI_RMT_ prefix, not ESP_WIFI_)
CONFIG_WIFI_RMT_STATIC_RX_BUFFER_NUM=16
CONFIG_WIFI_RMT_DYNAMIC_RX_BUFFER_NUM=64
CONFIG_WIFI_RMT_DYNAMIC_TX_BUFFER_NUM=64
CONFIG_WIFI_RMT_AMPDU_TX_ENABLED=y
CONFIG_WIFI_RMT_TX_BA_WIN=32
CONFIG_WIFI_RMT_AMPDU_RX_ENABLED=y
CONFIG_WIFI_RMT_RX_BA_WIN=32

# lwIP tuning for decent throughput over SDIO link
CONFIG_LWIP_TCP_SND_BUF_DEFAULT=65534
CONFIG_LWIP_TCP_WND_DEFAULT=65534
CONFIG_LWIP_TCP_RECVMBOX_SIZE=64
CONFIG_LWIP_UDP_RECVMBOX_SIZE=64
CONFIG_LWIP_TCPIP_RECVMBOX_SIZE=64
CONFIG_LWIP_TCP_SACK_OUT=y
