# ESP32-MOS SDK defaults — common configuration
# Target-specific settings go in sdkconfig.defaults.<target>

# Custom partition table
CONFIG_PARTITION_TABLE_CUSTOM=y
CONFIG_PARTITION_TABLE_CUSTOM_FILENAME="partitions.csv"

# FAT filesystem + Wear Levelling
# flash_data.sh generates a raw FAT image (fatfsgen.py) and then injects
# WL state/config blocks (wl_wrap.py) to match these settings exactly.
CONFIG_FATFS_SECTOR_512=y
CONFIG_FATFS_LFN_HEAP=y
CONFIG_FATFS_MAX_LFN=255
CONFIG_WL_SECTOR_SIZE_512=y
CONFIG_WL_SECTOR_MODE_PERF=y

# UART console on UART0
CONFIG_ESP_CONSOLE_UART_DEFAULT=y
CONFIG_ESP_CONSOLE_UART_NUM=0
CONFIG_ESP_CONSOLE_UART_BAUDRATE=115200

# FreeRTOS tick rate
CONFIG_FREERTOS_HZ=1000

# PSRAM (for user program loading)
CONFIG_SPIRAM=y
CONFIG_SPIRAM_ALLOW_BSS_SEG_EXTERNAL_MEMORY=y

# sys_evt task stack — default 2304 is too small with PSRAM/logging overhead
CONFIG_ESP_SYSTEM_EVENT_TASK_STACK_SIZE=4096

# Main task stack size (shell needs decent stack)
CONFIG_ESP_MAIN_TASK_STACK_SIZE=8192

# Log level
CONFIG_LOG_DEFAULT_LEVEL_INFO=y
CONFIG_LOG_DEFAULT_LEVEL=3

# lwIP: allow fast socket rebind after disconnect (needed by FTP server)
CONFIG_LWIP_SO_REUSE=y

# Task watchdog — do NOT check IDLE tasks.
# user_prog and vdp_render legitimately saturate CPUs during rendering;
# the IDLE task starvation WDT fires spuriously and causes DMA crashes.
CONFIG_ESP_TASK_WDT_CHECK_IDLE_TASK_CPU0=n
CONFIG_ESP_TASK_WDT_CHECK_IDLE_TASK_CPU1=n
